<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--    rtl idea from https://stackoverflow.com/a/44496405-->
    <CheckBox
        android:id="@+id/cbItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:text="to do item" />
</LinearLayout>